<html>
	<head>
		<title>ENGINEER</title>
		<!--<link href="css/static.css" rel="stylesheet" type="text/css"/>-->
		<link href="/favicon.ico" type="image/x-icon" rel="icon" />
	</head>
	<body class="welcomebody">
		<div class="bodydiv">
			hello	
		</div>
		<form method='get' action='/user'>
			<input type="text" name="username" value="zhang"/>
			<input type="submit" value="ok"/>
		</form>
	</body>
</html>
